# API_KEY=
# INFERENCE_SERVER_URL=https://api.openai.com/v1
# MODEL_NAME=gpt-4o

# API_KEY=none
# INFERENCE_SERVER_URL=http://localhost:11434/v1
# MODEL_NAME=llama3.1:8b-instruct-fp16

# API_KEY=none
# INFERENCE_SERVER_URL=http://localhost:11434/v1
# MODEL_NAME=granite3.1-dense:8b-instruct-fp16


API_KEY=
INFERENCE_SERVER_URL=https://api.anthropic.com/v1
MODEL_NAME=claude-3-7-sonnet-20250219

TMDB_API_KEY=
